# multi-module-maven-project

./: pom.xml
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo1/: Demo1Application.java
demo-1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
demo-2/: pom.xml
demo-2/src/main/java/com/example/demo2/: Demo2Application.java
demo-2/src/test/java/com/example/demo2/: Demo2ApplicationTests.java
shared-core/: pom.xml
shared-core/src/main/java/com/example/core/: Core.java
