<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.25</version>
    <packaging>pom</packaging>

    <name>demo-parent</name>
    <description>Demo multi module project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--
        See http://maven.apache.org/maven-release/maven-release-plugin/faq.html#credentials
        -->
        <project.scm.id>github.com</project.scm.id>
    </properties>
    <modules>
        <module>demo-1</module>
        <module>demo-2</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/cyrille-leclerc/multi-module-maven-project.git</connection>
        <url>https://github.com/cyrille-leclerc/multi-module-maven-project.git</url>
      <tag>demo-parent-0.0.25</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus.beescloud.com</id>
            <url>https://nexus.beescloud.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus.beescloud.com</id>
            <url>https://nexus.beescloud.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
